
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsbmpvYWNpbWtxdWV1a3lwZGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjA0MDIsImV4cCI6MjA1MzEzNjQwMn0.nNS7Xl7ohj9hZbSMN2oEJbsP8LihoSjL74t0-QPXX6U
VITE_SUPABASE_URL=https://flnjoacimkqueukypdcw.supabase.co